# modificar as variávies do banco de dados
APP_PORT='8080' # modificar

DB_PORT=3306
DB_PASSWORD=''
DB_NAME=''

JWT_SECRET=''

# não modificar
DATABASE_URL='mysql://root:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}'